{
  "_why": "The boxed components `summrise setup` FETCHES (grilling Q4, 2026-09-23). The npm package carries none of them, and until now setup verified none of them either: a worker serving different bytes would have been staged without complaint. publish-release.sh copies this file into version.json's `components` block, and setup refuses a mismatch. cloudflared's sha256 is CROSS-CHECKED against agent/src/tunnel.rs (CLOUDFLARED_SHA256) at publish time -- the agent re-checks that one at run time and the two must not drift. REPLACE A COMPONENT => UPDATE ITS PIN HERE IN THE SAME COMMIT, or every fresh install fails closed (loudly, which is the point).",
  "_how_to_replace": [
    "cloudflared: a PINNED upstream asset, proxied by the worker's route. The pin lives in agent/src/tunnel.rs; move it there and here together (publish-release.sh refuses a publish when they disagree).",
    "electron: STAGED IN R2. Fetch the pinned upstream asset once, then `wrangler r2 object put summrise-temp-files/electron-win32-x64.zip --file=<zip> --remote`, sha256 it and pin it here.",
    "playwright: STAGED IN R2, and produced by scripts/build-playwright-bundle.sh — which did not exist until 2026-09-23, and whose absence is why this route answered 502 for a day after the rename with nobody to notice. The script downloads node v20.18.0 win-x64, npm-installs @playwright/mcp + playwright-core at the versions below, and zips a `playwright/` ROOT (what Expand-Archive into components\\ expects), with self-checks that fail if node.exe or either package is missing. Run it, stage the output in R2, and move this pin in the same commit."
  ],
  "cloudflared": {
    "url": "https://agent.saisi.online/summrise-agent/cloudflared.exe",
    "sha256": "83e726ed18ea78c5ad5213c4c3a3a27051393950d2bc8ed4de69bec12d14eaae"
  },
  "electron": {
    "url": "https://agent.saisi.online/summrise-agent/electron-win32-x64.zip",
    "sha256": "f64c8a5a81d9b420b636fdba13e180f49d69f2198e1d86a8b01f858b17a9483c"
  },
  "playwright": {
    "url": "https://agent.saisi.online/summrise-agent/summrise-playwright.zip",
    "sha256": "952cd2527d7935b5248691a9d4d8f6f2d0c2d4769d2429c84e726a69525f445d"
  }
}
